POSTGRES_CONTAINER=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password_1337
POSTGRES_DB=calendar
POSTGRES_PORT=5432

RABBITMQ_CONTAINER=broker
RABBITMQ_USER=rmuser
RABBITMQ_PASSWORD=rmpassword
RABBITMQ_PORT=5672
RABBITMQ_PORT_UI=15672